<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <script>
      function equalTo() {
        var exp = document.form1.textview.value;
        if (exp) {
          document.form1.textview.value = eval(exp)
        }
      }

      function insert(num) {
        document.form1.textview.value = document.form1.textview.value + num;
      }

      // here we create backspace fumction
      function backspace() {
        var exp = document.form1.textview.value;
        document.form1.textview.value = exp.substring(0, exp.length-1);
      }
      
    </script>

    <style>
      body {
        background-color: hsl(187, 46%, 61%);
      
      }
      h1 {
        text-align:center;
        padding: 23px;
        background-color: skyblue;
        color: white;
      }
      .formstyle {
        width: 300px;
        height: 330px;
        margin: 20px auto;
        background-color: grey;
        border-radius: 5px;
        border: 3px solid skyblue;
        padding: 20px;
        text-align: center;
      }
      input:hover {
        background-color: rgb(6, 240, 6);
      }
      * {
        margin: 0;
        padding: 0;
      }
      .btn {
        width: 50px;
        height: 50px;
        font-size: 25px;
        margin: 3px;
        cursor: pointer;
        background-color: rgb(192, 237, 255);
      }
      .textview {
        width: 210px;
        margin: 5px;
        font-size: 25px;
        padding: 5px;
        background-color: lightgoldenrodyellow;
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <h1>Perform calculation</h1>
    <div class="formstyle">
      <form name="form1">
        <input class="textview" name="textview">
      </form>

      <center>
        <table>
          <tr>
            <td> <input class="btn" type="button" value="C" onclick="form1.textview.value=''"> </td>
            <td> <input class="btn" type="button" value="B" onclick="backspace()"> </td>
            <td> <input class="btn" type="button" value="/" onclick="insert('/')"> </td>
            <td> <input class="btn" type="button" value="x" onclick="insert('*')"> </td>
          </tr>

          <tr>
            <td> <input class="btn" type="button" value="7" onclick="insert(7)"> </td>
            <td> <input class="btn" type="button" value="8" onclick="insert(8)"> </td>
            <td> <input class="btn" type="button" value="9" onclick="insert(9)"> </td>
            <td> <input class="btn" type="button" value="-" onclick="insert('-')"> </td>
          </tr>

          <tr>
            <td> <input class="btn" type="button" value="4" onclick="insert(4)"> </td>
            <td> <input class="btn" type="button" value="5" onclick="insert(5)"> </td>
            <td> <input class="btn" type="button" value="6" onclick="insert(6)"> </td>
            <td> <input class="btn" type="button" value="+" onclick="insert('+')"> </td>
          </tr>

          <tr>
            <td> <input class="btn" type="button" value="1" onclick="insert(1)"> </td>
            <td> <input class="btn" type="button" value="2" onclick="insert(2)"> </td>
            <td> <input class="btn" type="button" value="3" onclick="insert(3)"> </td>
            <td rowspan=5> <input class="btn" type="button" value="=" style="height: 108px" onclick="equalTo()"> </td>
          </tr>

          <tr>
            <td colspan=2> <input class="btn" type="button" style="width:108px" value="0" onclick="insert(0)"> </td>
            <td> <input class="btn" type="button" value="." onclick="insert('.')"> </td>
          </tr>

        </table>
      </center>
    </div>


  </body>
</html>
